// ***************************************
// Как отфильтровать массив по возрастанию?
const arr = [10, 1, 4, 50, 16, 2];
console.log([...arr].sort((a, b) => (a > b ? 1 : -1)));
console.log([...arr].sort((a, b) => a - b));

// compareFunction(a, b) < 0, сортировка поставит a перед b (по меньшему индексу).
// compareFunction(a, b) = 0, сортировка оставит порядок a и b неизменным.
// compareFunction(a, b) > 0, сортировка поставит b по меньшему индексу, чем a.

// sort() - это мутирующий метод! Он меняет порядок элементов исходного массива!
const a = [1, 2, 3];
const b = a.sort();
console.log(a === b);
