// ***************************************************************
// ***** Строки **************************************************

const str = "Hello";
// Строку можно перебрать так же, как и массив, циклом for...of
for (let char of str) {
  console.log(char);
}

// Как обратиться к символу строки по его индексу?
// string[index] не поддерживает отрицательные значения!
console.log("Первый символ в строке ", str[0]); // "H"
// Как обратиться к последнему символу в строке?
console.log("Последний символ в строке ", str.at(-1)); //"o"
console.log("Последний символ в строке ", str.slice(-1)); //"o"
