// Чтобы вставить новый узел в дерево, нужно выполнить два шага:

// 1. Проверить, является ли вставка особым случаем.
// Другими словами, нам нужно проверить, является ли узел, который мы пытаемся добавить, первым в дереве
// (то есть если какое либо значение у атрибута root). Если это так (то есть root == null),
// нам просто нужно указать первый (корневой) узел для этого нового узла, создав экземпляр класса Node
// и присвоив его корневому свойству root.

// 2. Если первое условие не выполняется тогда просто добавить узел в соответствующую позицию.
